@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    font-weight: 300;
}

/* navigation */
nav {
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.1);
    position: sticky;
    top: 0px;
    padding: 15px;
    background-color: white;
    z-index: 30;
    /* margin-bottom: 32px; */
}

.nav_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    margin: 0 auto;
    max-width: 1200px;

}

.menu_bar {
    font-size: 40px;
}

.section {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
}

.section1 {
    padding: 30px;

}

.tag {
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section2 h1 {
    font-size: 70px;
    line-height: 1.2em;
    font-weight: 500;
}

button {
    padding: 5px 10px;
    background: rgb(224, 177, 88);
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.7;
    transform: scale(1);
}

.btn_exploer {
    align-self: flex-start;
    font-size: 22px;
    color: white;
}

.features {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 10px;
    /* align-items: end; */
    justify-content: center;
}

.feature img {
    width: 72px;
}

.feature_contain h3 {
    font-weight: 500;
}

.feature {
    display: flex;
    padding: 5px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.feature:hover {
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.1);
    transition: 0.2s ease-in-out;
}

.divider {
    border: 1px solid gray;
    margin: px;
}

.manu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px auto;
    align-items: center;
    /* justify-content: center; */
}

.manu .tag {
    align-self: center;
}

.manu h2 {
    font-size: 65px;
    font-weight: 400;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "i1 i1 i2 i3"
        "i1 i1 i2 i7"
        "i4 i5 i6 i7";
}

.grid_image {
    border-radius: 10px;
    /* transform: scale(1); */
    transition: 0.2s ease-in-out;
}

.grid_image:hover {
    transform: scale(1.06);
}

.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}

.item6 {
    grid-area: i6;
}

.item7 {
    grid-area: i7;
}

footer {
    background-color: bisque;
    justify-content: center;
    align-items: center;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.link_list ul {
    list-style-type: none;
    line-height: 31px;
    font-weight: 400;
    padding: 5px;
}

.icon_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
}

.news_letters input {
    border-radius: 5px;
    /* background: transparent; */
    border: 1px solid bisque;
    padding-left: 5px;
    line-height: 28px;
    margin-bottom: 20px;
    margin-top: 5px;
    outline: none;
}

@media (max-width:786px) {
    .section {
        flex-direction: column;
        gap: 0px;
    }

    .features {
        flex-direction: column;

    }

    .section1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 90%;
    }

    .section2 {
        padding: 10px;
        gap: 25px;
    }

    .section2 h1 {
        font-size: 32px;
    }

    .footer_container {
        flex-direction: column;
    }

}